;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Terminals:TERM_MantellaMainSettingsTer_0700D519 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
MantellaQuest.SetStage(201)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

;-- Properties --------------------------------------
GlobalVariable Property MantellaRadiantEnabled Auto Const mandatory

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------


Quest Property MantellaQuest Auto Const Mandatory
